# logs-shipment-k8s

./: .gitignore  Makefile  README.md
internal/: aggregation-payload.json  search-simpleapp.json
internal/comparison/: fluent-bit.json  fluentd.json  vector.json
presentation/: README.md
presentation/config/: simple_1.yaml  simple_2.yaml  xxx.yaml
presentation/helm/: Makefile  values.yaml
presentation/logs/: simple_1.json
setup/fluent-bit/: Makefile  README.md
setup/fluent-bit/internal/: README.md  elasticsearch.yaml  fluent-bit-configmap.yaml  fluent-bit-ds-minikube.yaml
setup/simpleapp/: simpleapp.yaml
setup/vector/: Makefile  README.md
setup/vector/internal/: namespace.yaml
setup/vector/internal/as_agent/: configmap.yaml  daemonset.yaml  elasticsearch.yaml  kustomization.yaml  rbac.yaml  serviceaccount.yaml
setup/vector/official/as_agent/: Makefile  kustomization.yaml  namespace.yaml
setup/vector/tuning/example/: Makefile  README.md  test.data.txt  test.toml
setup/vector/tuning/real/: config.toml  vector1.json
setup/vector/tuning/transform/: Makefile  test.toml  test1.toml  test2.toml
simpleapp/: Dockerfile  Makefile  docker-compose.yml  pom.xml
simpleapp/src/main/java/com/zhenik/app/simple/: Application.java  Greeting.java  GreetingController.java
simpleapp/src/main/resources/: application.yaml
